DATABASE_URL=postgresql+asyncpg://(username):(password).@localhost:5432/(db_name)
REDIS_URL=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379/0
RESULT_BACKEND=redis://localhost:6379/0

SUI_RPC=https://fullnode.testnet.sui.io:443
SUI_FAUCET=https://faucet.testnet.sui.io/gas

