DATABASE_URL=postgresql+asyncpg://bytestream:Jeloblisvent123.@localhost:5432/suibison_v2
REDIS_URL=redis://localhost:6379
CELERY_BROKER_URL=redis://localhost:6379/0
RESULT_BACKEND=redis://localhost:6379/0

SUI_RPC=https://fullnode.testnet.sui.io:443
SUI_FAUCET=https://faucet.testnet.sui.io/gas

ozone proof crawl brief abuse minor flower invest save banana seat head goose eternal chunk ecology liquid gentle arrange erosion vital photo music beach